{
  "name": "r-kaino",
  "version": "1.0.0",
  "description": "検証用",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-kaino/r-kaino.git"
  },
  "author": "r-kaino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-kaino/r-kaino/issues"
  },
  "homepage": "https://github.com/r-kaino/r-kaino#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-clean-css": "^4.2.0",
    "gulp-hb": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "handlebars-layouts": "^3.1.4",
    "luminous-lightbox": "^2.3.2"
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp default"
  }
}
